<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="124dp"
    android:layout_height="194dp"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="124dp"
        android:layout_height="194dp">
        <!-- Resort Header -->
        <TextView
            android:id="@+id/resort_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Brighton Resort"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="7dp"
            android:clickable="true"
            android:contentDescription="Refresh"
            android:focusable="true"
            android:padding="4dp"
            android:src="@android:drawable/ic_popup_sync" />

        <!-- Travel To -->
        <TextView
            android:id="@+id/to_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resort_name"
            android:layout_marginTop="4dp"
            android:layout_marginStart="14dp"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="To:"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/to_resort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resort_name"
            android:layout_marginStart="9dp"
            android:layout_marginTop="-6dp"
            android:layout_toEndOf="@id/to_static"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="22"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/to_resort_mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resort_name"
            android:layout_marginStart="2dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@id/to_resort"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="mins"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="normal" />

      <!-- Travel From -->
      <TextView
          android:id="@+id/from_static"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/to_resort"
          android:layout_marginTop="1dp"
          android:shadowColor="#80000000"
          android:shadowDx="1"
          android:shadowDy="1"
          android:shadowRadius="2"
          android:text="From:"
          android:textColor="#FFFFFF"
          android:textSize="12sp"
          android:textStyle="italic" />

      <TextView
          android:id="@+id/from_resort"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/to_resort"
          android:layout_marginStart="10dp"
          android:layout_marginTop="-7dp"
          android:layout_toEndOf="@id/from_static"
          android:shadowColor="#80000000"
          android:shadowDx="1"
          android:shadowDy="1"
          android:shadowRadius="2"
          android:text="24"
          android:textColor="#FFFFFF"
          android:textSize="36sp"
          android:textStyle="normal" />

      <TextView
          android:id="@+id/from_resort_mins"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/to_resort"
          android:layout_marginStart="2dp"
          android:layout_marginTop="21dp"
          android:layout_toEndOf="@id/from_resort"
          android:shadowColor="#80000000"
          android:shadowDx="1"
          android:shadowDy="1"
          android:shadowRadius="2"
          android:text="mins"
          android:textColor="#FFFFFF"
          android:textSize="10sp"
          android:textStyle="normal" />

        <!-- Alerts -->
        <!-- Alerts Parking -->
        <TextView
            android:id="@+id/parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/from_resort"
            android:layout_marginTop="-8dp"
            android:shadowColor="#80000000"
            android:maxWidth="108dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Parking open."
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="italic" />

        <!-- Alerts Weather and Traffic Summary -->
        <TextView
            android:id="@+id/traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/parking"
            android:layout_marginTop="-2dp"
            android:shadowColor="#80000000"
            android:maxWidth="108dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Alerts none."
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="italic" />
        <!-- Alerts Weather and Traffic Summary -->
        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/traffic"
            android:layout_marginTop="-2dp"
            android:shadowColor="#80000000"
            android:maxWidth="108dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Sunny clear, high of 32"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/next_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/traffic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="next update: 3:45 mins"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="normal" />


    </RelativeLayout>

</FrameLayout>
