<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="156dp"
    android:layout_height="162dp"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="156dp"
        android:layout_height="162dp">
        <!-- Resort Header -->
        <TextView
            android:id="@+id/resort_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="Solitude Mountain Resort"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />


        <!-- Travel To -->
        <TextView
            android:id="@+id/to_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resort_name"
            android:layout_marginTop="4dp"
            android:layout_marginStart="14dp"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="To:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/to_resort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resort_name"
            android:layout_marginStart="9dp"
            android:layout_marginTop="-6dp"
            android:layout_toEndOf="@id/to_static"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="22"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/to_resort_mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resort_name"
            android:layout_marginStart="2dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@id/to_resort"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="mins"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="normal" />

      <!-- Travel From -->
      <TextView
          android:id="@+id/from_static"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/to_resort"
          android:layout_marginTop="1dp"
          android:shadowColor="#80000000"
          android:shadowDx="1"
          android:shadowDy="1"
          android:shadowRadius="2"
          android:text="From:"
          android:textColor="#000000"
          android:textSize="12sp"
          android:textStyle="italic" />

      <TextView
          android:id="@+id/from_resort"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/to_resort"
          android:layout_marginStart="10dp"
          android:layout_marginTop="-7dp"
          android:layout_toEndOf="@id/from_static"
          android:shadowColor="#80000000"
          android:shadowDx="1"
          android:shadowDy="1"
          android:shadowRadius="2"
          android:text="24"
          android:textColor="#000000"
          android:textSize="36sp"
          android:textStyle="normal" />

      <TextView
          android:id="@+id/from_resort_mins"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/to_resort"
          android:layout_marginStart="2dp"
          android:layout_marginTop="21dp"
          android:layout_toEndOf="@id/from_resort"
          android:shadowColor="#80000000"
          android:shadowDx="1"
          android:shadowDy="1"
          android:shadowRadius="2"
          android:text="mins"
          android:textColor="#000000"
          android:textSize="10sp"
          android:textStyle="normal" />

      <TextView
              android:id="@+id/refresh_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/from_resort_mins"
          android:layout_toEndOf="@id/to_static"
              android:layout_marginTop="8dp"
              android:paddingHorizontal="10dp"
              android:paddingVertical="4dp"
              android:text="Refresh"
              android:textColor="#000000"
              android:textSize="12sp"
              android:textStyle="bold"
              android:shadowColor="#fff"
              android:shadowDx="1"
              android:shadowDy="1"
              android:background="@drawable/pill_button_dark_bg"
              android:clickable="true"
              android:focusable="true"
              android:contentDescription="Refresh"/>

    </RelativeLayout>

</FrameLayout>
